{
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pg": "^8.16.3",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/pg": "^8.15.6",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "name": "project_group_37_recipe_sharing_platform",
  "version": "1.0.0",
  "description": "Group project for NAU's CS 312. A recipe sharing platform built with PERN stack.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "start": "node app.js",
    "migrate": "node scripts/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveoil222/Project_Group_37_Recipe_Sharing_Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliveoil222/Project_Group_37_Recipe_Sharing_Platform/issues"
  },
  "homepage": "https://github.com/oliveoil222/Project_Group_37_Recipe_Sharing_Platform#readme"
}
